<!DOCTYPE html>
<html lang="en">

<head id="front">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Name Website</title>
    <link rel="stylesheet" href="style2.css">
    <script src="script.js" defer></script>
</head>

<body>
    <nav class="navbar">
        <div class="nav-center">
            <p class="nav-title">Account: Max</p>
        </div>
        <div class="nav-right">
            <a id="Homepage" href="login.html">
                <img src="pictures/OIP.png" alt="Homepage" class="home-icon">
            </a>
        </div>
    </nav>
    <div class="navbar-placeholder"></div>
    <div class="navbar-placeholder"></div>


    <div id="containerdb">
    <img src="pictures/Deutsche-Bank-Emblem.png" alt="logo" id="DB">
    </div>
    <div class="navbar-placeholder"></div>
    <div class="glow-cell">
        <h1>Woche 1</h1><br>
        <h2>23.06.2025 - 28.06.2025</h2>
        <h2>IT</h2>
    </div>
    <div class="table-wrapper">
        <table class="glow-table">
            <thead>
                <tr>
                    <th>Zeiten</th>
                    <th>Montag</th>
                    <th>Dienstag</th>
                    <th>Mittwoch</th>
                    <th>Donnerstag</th>
                    <th>Freitag</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="" class="glow-cell">09:00-12:00</a>
                    </td>
                    <td>
                        <a href="Unterseiten Tabelle\GrundlagenDerIT.html" class="glow-cell">Grundlagen der IT</a>
                    </td>
                    <td>
                        <a href="Unterseiten Tabelle\KIAnwendungUndEthik.html" class="glow-cell">KI Anwendung & Ethik</a>

                    </td>
                    <td>
                        <a href="Unterseiten Tabelle\ITSicherheit.html" class="glow-cell">IT Sicherheit</a>
                    </td>
                    <td>
                        <a href="Unterseiten Tabelle\Python.html" class="glow-cell">Python</a>
                    </td>
                    <td>
                        <a href="Unterseiten Tabelle\Java.html" class="glow-cell">Java</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="" class="glow-cell">13:00-16:00</a>
                    </td>
                    <td>
                        <a href="Unterseiten Tabelle\Präsentationstechnike.html" class="glow-cell">Präsentationstechniken</a>
                    </td>
                    <td>
                        <a href="Unterseiten Tabelle\Python.html" class="glow-cell">Python</a>
                    </td>
                    <td>
                        <a href="Unterseiten Tabelle\TDIPBProductionStability.html" class="glow-cell">TDI PB Production Stability</a>
                    </td>
                    <td>
                        <a href="Unterseiten Tabelle\Agilität.html" class="glow-cell">Agilität</a>
                    </td>
                    <td>

                        <a href="" class="glow-cell">XXX</a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>





    <footer class="footer">
        <div class="footer-content">
            <div class="footer-location">

                <!-- Karte -->
                <div class="map-container">
                    <iframe
                        src="https://www.openstreetmap.org/export/embed.html?bbox=8.6352%2C50.1127%2C8.6379%2C50.1142&amp;layer=mapnik&amp;marker=50.1135,8.6365"
                        width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        style="border: 2px solid white; border-radius: 10px; box-shadow: 0 0 10px white;">
                    </iframe>
                    <br />
                    <small>
                        <a href="https://www.openstreetmap.org/?mlat=50.1135&mlon=8.6365#map=18/50.1135/8.6365"
                            style="color: white; text-shadow: 0 0 5px white;">
                            Karte auf OpenStreetMap anzeigen
                        </a>
                    </small>
                </div>


                <div class="footer-address">
                    <p>
                        Theodor‑Heuss‑Allee 72<br>
                        60486 Frankfurt am Main<br>
                        Deutschland
                    </p>
                </div>

            </div>
        </div>
    </footer>


</body>

</html>