
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

nav li {
    display: flex;
    align-items: center;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}


.container {
    position: absolute;
    top: 30px;
    text-align: center;
    width: 100%;
}

.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 300px;
}

.login-container input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 1rem;
}


.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.login-container button:hover {
    background-color: #0056b3;
}


#error-msg {
    color: red;
    margin-top: 10px;
}
